<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../styles/gerenciar-usuarios-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufersa.testlab.controller.questoes.GerenciarQuestoesController">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="view-title" text="Gerenciamento de Questões" HBox.hgrow="ALWAYS" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button onAction="#handleCadastrar" styleClass="add-button" text="Cadastrar Nova Questão" />
            </children>
            <padding><Insets bottom="20.0" /></padding>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tabelaQuestoes" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colunaEnunciado" prefWidth="500.0" text="Enunciado" />
                <TableColumn fx:id="colunaTipo" prefWidth="150.0" text="Tipo" />
                <TableColumn fx:id="colunaEditar" minWidth="80.0" text="Editar" />
                <TableColumn fx:id="colunaRemover" minWidth="80.0" text="Remover" />
            </columns>
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        </TableView>
    </center>
</BorderPane>